{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "AllowedHosts": "*",
    "appSettings": {
    },
    "connectionStrings": {
        "appDb": "Server=localhost;Database=AppDb;Integrated Security=True;",
        "logDb": "",
        "stageDb": ""
    }

}
